{
  "name": "reactjs",
  "version": "1.0.0",
  "description": "This is a ReactJS tutorial found here: https://www.youtube.com/watch?v=z-vLtsKvp_4&index=2&list=PLYxzS__5yYQmD7FV1YYz9UxPyGTNsFObp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raults/ReactJSTutorials.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raults/ReactJSTutorials/issues"
  },
  "homepage": "https://github.com/Raults/ReactJSTutorials#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
